# RabbitMQ

./: README.md  pom.xml
src/main/java/org/springframework/amqp/tutorials/: RabbitAmqpTutorialsApplication.java
src/main/java/org/springframework/amqp/tutorials/tut2/: ApiResponse.java  ListenerService.java  ListenerServiceImpl.java  MessageDto.java  ProducerController.java  ProducerService.java  ProducerServiceImpl.java  RabbitmqConfig.java  ResultCode.java
src/main/resources/: application.yml
